SCOPES = ['https://www.googleapis.com/auth/calendar.readonly']
MONTHS = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября",
          "декабря"]
DAYS = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"]

opts = {
    "alias": [
        'ассистент', 'питон', 'маруся'
    ],
    "cmds": {'kto': [
        'ты кто', 'твое имя', 'как тебя зовут'
    ],
        'open': [
            'открой', 'открывай', 'найди'
        ],
        'time': [
            'время', 'времени'
        ],
        'CALENDAR_STRS': [
            'что у меня', 'план', 'занят'
        ],
        'NOTE_STRS': [
            'запиши', 'сделай заметку', 'запомни'
        ],
        'weather': [
            'погода', 'температура'
        ],
        'destiny': [
            'шар судьбы'
        ],
    },
    'open_list': [
        'steam', 'discord', 'opera', 'вконтакте', 'youtube'
    ]
}

responses = [
        'Скорее всего',
        'Видимо так',
        'Без вопросов',
        'Можешь надееться на это',
        'Как я вижу, да',
        'Да',
        'Попробуй ещё',
        'Спроси ещё раз',
        'Лучше тебе не говорить об этом',
        'Нельзя угадать',
        "Не надейся на это",
        'Мой ответ - нет',
        'Я говорю нет',
        'Очень сомневаюсь'
    ]